<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/StagePlace.qml</file>
        <file>qml/objectCreation.js</file>
        <file>qml/TopDeck.qml</file>
        <file>qml/Hand.qml</file>
        <file>qml/Stock.qml</file>
        <file>qml/CardInfoFrame.qml</file>
        <file>qml/CardsView.qml</file>
        <file>qml/CardsViewColumn.qml</file>
        <file>qml/Clock.qml</file>
        <file>qml/GameWindow.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MainButton.qml</file>
        <file>qml/MulliganHeader.qml</file>
        <file>qml/MovingCard.qml</file>
        <file>qml/WaitingRoom.qml</file>
        <file>resources/background.jpg</file>
        <file>resources/images/imc.jpg</file>
        <file>resources/images/imc0.jpg</file>
        <file>resources/images/imc2.jpg</file>
        <file>resources/images/imc3.jpg</file>
        <file>resources/images/imc4.jpg</file>
        <file>resources/images/cardback.png</file>
        <file>resources/images/btn_pressed.png</file>
        <file>resources/images/btn_state.png</file>
        <file>qml/Deck.qml</file>
    </qresource>
</RCC>
