<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/StagePlace.qml</file>
        <file>qml/objectCreation.js</file>
        <file>qml/Hand.qml</file>
        <file>qml/Stock.qml</file>
        <file>qml/CardTextFrame.qml</file>
        <file>qml/CardsView.qml</file>
        <file>qml/CardsViewColumn.qml</file>
        <file>qml/Clock.qml</file>
        <file>qml/GameWindow.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MainButton.qml</file>
        <file>qml/MulliganHeader.qml</file>
        <file>qml/MovingCard.qml</file>
        <file>qml/WaitingRoom.qml</file>
        <file>qml/Deck.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/HelpText.qml</file>
        <file>qml/Stage.qml</file>
        <file>qml/StageCard.qml</file>
        <file>qml/Level.qml</file>
        <file>qml/Climax.qml</file>
        <file>qml/ResolutionZone.qml</file>
        <file>qml/CardGlow.qml</file>
        <file>qml/EndOfGame.qml</file>
        <file>qml/ActivatedAbility.qml</file>
        <file>qml/ActivatedAbilityList.qml</file>
        <file>qml/AbilityButton.qml</file>
        <file>qml/ChoiceDialog.qml</file>
        <file>resources/background.jpg</file>
        <file>resources/images/cardback.png</file>
        <file>resources/images/btn_pressed.png</file>
        <file>resources/images/btn_state.png</file>
        <file>resources/images/btn_menu_pressed.png</file>
        <file>resources/images/btn_menu_hover.png</file>
        <file>resources/images/btn_menu_base.png</file>
        <file>resources/images/hourglass.png</file>
        <file>resources/images/soul.png</file>
        <file>resources/images/deckCount.png</file>
        <file>resources/images/wrClimaxCount.png</file>
        <file>resources/images/closeButton.png</file>
        <file>resources/images/closeButtonHighlighted.png</file>
        <file>resources/images/abbg.png</file>
        <file>resources/images/textFrame.png</file>
        <file>resources/images/reverse.png</file>
        <file>resources/images/stand.png</file>
        <file>resources/images/rest.png</file>
        <file>resources/images/checkMark.png</file>
        <file>qml/OrderedCardsView.qml</file>
        <file>qml/AttributeChangeAnimation.qml</file>
        <file>qml/Memory.qml</file>
        <file>qml/GamePreparationWindow.qml</file>
        <file>resources/fonts/Futura BK BT.ttf</file>
        <file>resources/fonts/Aprikas_black_Demo.otf</file>
        <file>resources/icon.ico</file>
        <file>resources/background_menu.png</file>
        <file>resources/background_menu_side.png</file>
        <file>qml/menu/MenuButton.qml</file>
        <file>qml/menu/SideMenu.qml</file>
        <file>qml/menu/LobbyWindow.qml</file>
        <file>qml/menu/SideMenuItem.qml</file>
        <file>qml/menu/InviterWindow.qml</file>
        <file>qml/menu/InviteeWindow.qml</file>
        <file>qml/menu/DecksWindow.qml</file>
        <file>qml/menu/UrlInput.qml</file>
        <file>qml/menu/BasicTextInput.qml</file>
        <file>qml/menu/UnsupportedCardsError.qml</file>
        <file>qml/menu/ChooseFileWindow.qml</file>
        <file>qml/menu/ChooseUsername.qml</file>
        <file>qml/menu/DeckList.qml</file>
    </qresource>
</RCC>
