<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Keywords.qml</file>
        <file>qml/TriggerColumn.qml</file>
        <file>qml/Ability.qml</file>
        <file>qml/Trigger.qml</file>
        <file>qml/triggers/ZoneChangeTrigger.qml</file>
        <file>qml/basicTypes/Zone.qml</file>
        <file>qml/ConfirmButton.qml</file>
        <file>qml/CancelButton.qml</file>
        <file>qml/Target.qml</file>
        <file>qml/basicTypes/Number.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/CardColumn.qml</file>
        <file>qml/basicTypes/CardSpecifierType.qml</file>
        <file>qml/basicTypes/CardType.qml</file>
        <file>qml/basicTypes/Player.qml</file>
        <file>qml/basicTypes/CardSpecifierTextInput.qml</file>
        <file>qml/basicTypes/CardSpecifierNumber.qml</file>
        <file>qml/basicTypes/CardSpecifierPlayer.qml</file>
        <file>qml/basicTypes/Color.qml</file>
        <file>qml/basicTypes/TriggerIcon.qml</file>
        <file>qml/triggers/OnPlayTrigger.qml</file>
        <file>qml/triggers/OnAttackTrigger.qml</file>
        <file>qml/triggers/PhaseTrigger.qml</file>
        <file>qml/basicTypes/PhaseState.qml</file>
        <file>qml/basicTypes/Phase.qml</file>
        <file>qml/triggers/TriggerReveal.qml</file>
        <file>qml/triggers/StateChangeTrigger.qml</file>
        <file>qml/ArrayOfEffects.qml</file>
        <file>qml/effects/EffectButton.qml</file>
        <file>qml/Effect.qml</file>
        <file>qml/effects/AttributeGain.qml</file>
        <file>qml/basicTypes/AttributeType.qml</file>
        <file>qml/basicTypes/BasicTextInput.qml</file>
        <file>qml/effects/ChooseCard.qml</file>
        <file>qml/basicTypes/Place.qml</file>
        <file>qml/effects/RevealCard.qml</file>
        <file>qml/effects/Look.qml</file>
        <file>qml/effects/MoveCard.qml</file>
        <file>qml/effects/SearchCard.qml</file>
        <file>qml/effects/PayCost.qml</file>
        <file>qml/effects/AbilityGain.qml</file>
        <file>qml/effects/DealDamage.qml</file>
        <file>qml/effects/Backup.qml</file>
        <file>qml/ArrayOfAbilities.qml</file>
        <file>qml/effects/AbilityButton.qml</file>
        <file>qml/effects/PerformEffect.qml</file>
        <file>qml/effects/NonMandatory.qml</file>
        <file>qml/effects/ChangeState.qml</file>
        <file>qml/effects/FlipOver.qml</file>
        <file>qml/effects/DrawCard.qml</file>
        <file>qml/effects/CannotAttack.qml</file>
        <file>qml/effects/TargetDurationEffect.qml</file>
        <file>qml/Condition.qml</file>
        <file>qml/conditions/IsCard.qml</file>
        <file>qml/conditions/HaveCards.qml</file>
        <file>qml/conditions/CardsLocation.qml</file>
        <file>qml/conditions/CheckMilledCards.qml</file>
        <file>qml/conditions/SumOfLevels.qml</file>
        <file>qml/conditions/DuringTurn.qml</file>
        <file>qml/conditions/PlayersLevel.qml</file>
        <file>qml/Cost.qml</file>
        <file>qml/basicTypes/CostType.qml</file>
        <file>qml/basicTypes/StockCostEffects.qml</file>
        <file>qml/DbControls.qml</file>
        <file>qml/basicTypes/State.qml</file>
        <file>qml/effects/AddMarker.qml</file>
        <file>qml/effects/RemoveMarker.qml</file>
        <file>qml/basicTypes/FaceOrientation.qml</file>
        <file>qml/conditions/ConditionButton.qml</file>
        <file>qml/conditions/AndOr.qml</file>
        <file>qml/ArrayOfConditions.qml</file>
        <file>qml/effects/Shuffle.qml</file>
        <file>qml/basicTypes/Multiplier.qml</file>
        <file>qml/basicTypes/PlaceType.qml</file>
        <file>qml/basicTypes/ValueType.qml</file>
        <file>qml/basicTypes/ForEachMultiplier.qml</file>
        <file>qml/effects/MoveWrToDeck.qml</file>
        <file>qml/effects/CannotUseBackup.qml</file>
        <file>qml/effects/SwapCards.qml</file>
        <file>qml/effects/PutOnStageRested.qml</file>
        <file>qml/basicTypes/AttackType.qml</file>
        <file>qml/triggers/OnBeingAttackedTrigger.qml</file>
        <file>qml/triggers/OnDamageCancel.qml</file>
    </qresource>
</RCC>
